# How data types are defined.
DATA_SIZE_CONFIG = data_type_sizes.json

# Table sizes and data to be saved after closing the middleware
TABLE_METADATA = tables_data.json

# HW library
HW_LIBRARY = pr_hw_library.json

DATA_SEPARATOR = |

COLUMN_COST = column_sizes.json

DEBUG_FORCE_PR =
PRELOAD_TABLES = false
LOAD_TABLES = lineitem.csv,part.csv
LOAD_TABLES_C_COUNT = 16,9
LOAD_TABLES_C_TYPES = 0,0,0,0,3,3,3,3,1,1,4,4,4,1,1,1,0,1,1,1,1,0,1,3,1
LOAD_TABLES_C_SIZES = 1,1,1,1,1,1,1,1,4,4,1,1,1,28,12,44,1,56,28,12,28,1,12,1,24
REDUCE_RUNS = true
MAX_RUNS = true
PRIORITISE_CHILDREN = true
HEURISTIC = 6
STREAMING_SPEED = 4800
CONFIGURATION_SPEED = 66
TIME_LIMIT = 0.01
RESOURCE_STRING = MMDMDBMMDBMMDMDBMMDBMMDMDBMMDBM
UTILITY_SCALER = -1
CONFIG_SCALER = -1
UTILITY_PER_FRAME_SCALER = -1
EXEC_TIMEOUT = 60

FPGA_CLOCK_SPEED = 300
SINGLE_RUNS = false
BENCHMARK_SCHEDULER = false
CHECK_BITSTREAMS = false
CHECK_TABLES = false

PRINT_EACH_WRITE_TIME = false

PRINT_DATA_AMOUNTS = true
PRINT_EXEC_TIME = true
PRINT_SYSTEM_TIME = true
PRINT_INITIALISATION_TIME = true
PRINT_SCHEDULING_TIME = true
PRINT_CONFIGURATION_TIME = true
PRINT_DATA_WRITE_TIMES = true
PRINT_DATA_READ_TIMES = true
PRINT_END_TO_END_TIMES = true
PRINT_INIT_STATIC_CONFIG_TIME = true
PRINT_END_TO_END_WO_STATIC_TIMES = true

ENABLE_SW_BACKUP = true



