# How data types are defined.
DATA_SIZE_CONFIG = data_type_sizes.json

# Table sizes and data to be saved after closing the middleware
TABLE_METADATA = tables_data.json

# HW library
HW_LIBRARY = pr_hw_library.json

DATA_SEPARATOR = |

COLUMN_COST = column_sizes.json

DEBUG_FORCE_PR = 
REDUCE_RUNS = true
MAX_RUNS = true
PRIORITISE_CHILDREN = true
HEURISTIC = 6
STREAMING_SPEED = 4800
CONFIGURATION_SPEED = 66
TIME_LIMIT = 0.01
RESOURCE_STRING = MMDMDBMMDBMMDMDBMMDBMMDMDBMMDBM
UTILITY_SCALER = -1
CONFIG_SCALER = -1
UTILITY_PER_FRAME_SCALER = -1
EXEC_TIMEOUT = 60

FPGA_CLOCK_SPEED = 300
SINGLE_RUNS = false
BENCHMARK_SCHEDULER = false
CHECK_BITSTREAMS = false
CHECK_TABLES = false

PRINT_DATA_AMOUNTS = false
PRINT_WRITE_TIMES = false
PRINT_TOTAL_EXEC_TIME = false
PRINT_SYSTEM_TIME = false
PRINT_INITIALISATION_TIME = false
PRINT_SCHEDULING_TIME = false
PRINT_CONFIGURATION_TIME = false




