# Which FPGA configurations are available.
CONFIGURATIONS_LIBRARY = big_accelerator_set.json
# How much memory space is needed for each the bitstreams for configuring registers.
BITSTREAMS_MEM_REQ = required_memory_space.json

# How data types are defined.
DATA_SIZE_CONFIG = data_type_sizes.json

# Table sizes and data to be saved after closing the middleware
TABLE_METADATA = tables_data.json

# HW library
HW_LIBRARY = pr_hw_library.json

DATA_SEPARATOR = |
