# Which FPGA configurations are available.
CONFIGURATIONS_LIBRARY = extended_accelerator_set.json
# How much memory space is needed for each the bitstreams for configuring registers.
BITSTREAMS_MEM_REQ = required_memory_space.json

# How data types are defined.
DATA_SIZE_CONFIG = data_type_sizes.json

DATA_SEPARATOR = |