# Which FPGA configurations are available.
CONFIGURATIONS_LIBRARY = extended_accelerator_set.json
# How much memory space is needed for each the bitstreams for configuring registers.
BITSTREAMS_MEM_REQ = required_memory_space.json

# How data types are defined.
DATA_SIZE_CONFIG = data_type_sizes.json

# Table sizes and data to be saved after closing the middleware
TABLE_METADATA = tables_data.json

# HW library
HW_LIBRARY = pr_hw_library.json

DATA_SEPARATOR = |

COLUMN_COST = column_sizes.json

DEBUG_FORCE_PR = 
REDUCE_RUNS = true
MAX_RUNS = true
PRIORITISE_CHILDREN = true
HEURISTIC = 6
STREAMING_SPEED = 4800
CONFIGURATION_SPEED = 66
TIME_LIMIT = 0.01
RESOURCE_STRING = MMDMDBMMDBMMDMDBMMDBMMDMDBMMDBM
UTILITY_SCALER = -1
CONFIG_SCALER = -1
UTILITY_PER_FRAME_SCALER = -1
EXEC_TIMEOUT = 60