# Which FPGA configurations are available.
CONFIGURATIONS_LIBRARY = extended_accelerator_set.json
# How much memory space is needed for each the bitstreams for configuring registers.
BITSTREAMS_MEM_REQ = required_memory_space.json

# How data types are defined.
DATA_SIZE_CONFIG = data_type_sizes.json

# Table sizes and data to be saved after closing the middleware
TABLE_METADATA = tables_data.json

# HW library
HW_LIBRARY = pr_hw_library.json

DATA_SEPARATOR = |

TEMP = RT_95.bin,RT_92.bin,RT_89.bin,RT_86.bin,RT_83.bin,RT_80.bin,RT_77.bin,RT_74.bin,RT_71.bin,RT_68.bin,RT_65.bin,RT_62.bin,RT_59.bin,RT_56.bin,RT_53.bin,RT_50.bin,RT_47.bin,RT_44.bin,RT_41.bin,RT_38.bin,RT_35.bin,RT_32.bin,RT_29.bin,RT_26.bin,RT_23.bin,RT_20.bin,RT_17.bin,RT_14.bin,RT_11.bin,RT_8.bin,RT_5.bin,RT_2.bin