# Which FPGA configurations are available.
CONFIGURATIONS_LIBRARY = resources/supported_accelerators.json
# How much memory space is needed for each the bitstreams for configuring registers.
BITSTREAMS_MEM_REQ = resources/required_memory_space.json

# How data types are defined.
DATA_SIZE_CONFIG = resources/data_type_sizes.json

DATA_SEPARATOR = |