# Which FPGA configurations are available.
CONFIGURATIONS_LIBRARY = resources/supported_accelerators.json
# Driver selection
DRIVER_SELECTION = resources/module_drivers.json
# Hard coded value. NO point in changing this!
BITSTREAMS_REPO = resources/repo.json
# How much memory space is needed for each the bitstreams for configuring registers.
BITSTREAMS_MEM_REQ = resources/required_memory_space.json

# How data types are defined.
DATA_SIZE_CONFIG = resources/data_type_sizes.json

